<!DOCTYPE html>
<html lang="en" style="background-color: violet; background-image: url(pexels-designecologist-1779487.jpg);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOIPELO'S PORTFOLIO</title>
</head>
<body>
    <a href="PAGE2.HTML"></a>
    <h4 style="font-size: 50px; color: black;"> INTRODUCTION</h4>
    <p style="font-size: 75px; color:white;"> My name is <em>Boipelo Sekoena aged 20,an Aspiring Software Developer im very passionate in Web Development</em> what i love most about is being able to create web pages from just coding.<br>
     From seeing come alive from just a simple code to a beautiful web page created by yours truly.<br>
As a driven and passionate individual with love for technology and innovation, i am excited to share my journey with you.<br>
With a foundation of <em>software development end user computing</em> im constantly seeking new challenges and opportunities
to grow,my goal to leverage my skills and experience to make meaningful impact in the tech industy i love software development
 especially how it keeps changing and something new to learn.<br>
Most importantly is how i got this opportunity to study but i was struggling financially and not getting any place 
to learn software development because only private colleges offer it,getting this scholarship means the world to me and 
that is my drive to push no matter how difficult making sure i dont waste this opportunity it is something worthwhile,
having hope and faith within myself and GOD i know it will take my place that i have never been at before.</p>
    </body>
    <a href="index.html">
        <button>PREVIOUS</button>
        <button style="font-size: 50px;"></button>
                </a>

<a href="PAGE3.HTML">
    <button>NEXT!</button>
    <button style="font-size: 50px;"></button>
            </a>
</html>