<!DOCTYPE html>
<html lang="en" style="background-color: violet; background-image: url(pexels-designecologist-1779487.jpg);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOIPELO'S PORTFOLIO</title>
</head>
<body>
    <h1>LINKS TO MY PROJECTS</h1>
    <h4 style="font-size: 50px;">PROJECTS PROJECTS!!</h4>
    <a href="	https://github.com/PLP-WebTechnologies/feb-2025-introduction-to-html-5-boipeloawongele.git">VISIT MY PROJECT!</a>
    <a href="https://github.com/PLP-WebTechnologies/feb-2025-advanced-html-boipeloawongele.git">VISIT MY PROJEC!</a>
    <h1 style="color: azure;" >CONTACT FORM</h1>
    <table border="1">
        <thead>CONTACTS</thead>
        <tr>
            <td>Name</td>
            <td>Email</td>
            <td>Address</td>
            <td>Mobile</td>
        </tr>
        <tbody>
            <tr>
                <td>Boipelo</td>
                <td>boipeloawongele@gmail.com</td>
                <td>4705/1 Lithemba street</td>
                <td>0729687369</td>
            </tr>   
</body>
<a href="PAGE4.HTML">
    <button>PREVIOUS</button>
    <button style="font-size: 50px;"></button>
</a>

<a href="PAGE6.HTML">
<button>NEXT!</button>
<button style="font-size: 50px;"></button>
</a>
</html>