<!DOCTYPE html>
<html lang="en" style="background-color: violet; background-image: url(pexels-designecologist-1779487.jpg);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOIPELOS PORTFOLIO</title>
</head>
<body style="font-size: 100px; color: white;">
   THANK YOU FOR VISITING MY PORTFOLIO PAGE
   XOXOXOXOXO!! 
</body>
<a href="PAGE5.HTML">
    <button>PREVIOUS</button>
    <button style="font-size: 50px;"></button>
</a>
</html>